$mobile: 500px;

.cd {
  // height: 65vh;
  padding: 4% 14%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cd-text-cont {
  // border: 1px dashed black;
  width: 45%;
  // height: 60%;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  // align-items: center;

  p {
    margin-bottom: 24px;
  }
}

.cd-text-header {
  font-size: 2.8rem;
}

.cd-text {
  font-size: 2.5rem;
}

.cd-img {
  width: 45%;
}

@media (max-width: $mobile) {
  .cd {
    flex-direction: column;
    padding: 0;
  }

  .cd-text-cont {
    width: 100%;
    padding: 5%;
    // height: 60vh;
  }

  .cd-text-header {
    margin-bottom: 12px;
    text-align: center;
  }

  .cd-text {
    text-align: center;
    margin-bottom: 12px;
  }

  .cd-img {
    width: 100%;
    height: auto;
  }
}
